/* pages/new/new.wxss */

.new {
}

.new .header {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #f5f5f5;
  width: 100%;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px dashed #ccc;
  z-index: 100 !important;
}

.new .header .save {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 80px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #ff9700;
}

.new .header .delete {
  position: absolute;
  right: 80px;
  top: 0px;
  width: 80px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #f00;
}

.new .header .cancel {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 80px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #555;
}

.new .body {
  z-index: 50 !important;
  position: relative;
  margin-top: 42px;
  padding: 10px 15px 10px 15px;
}

.new .body .time {
  font-size: 14px;
  color: #9a9a9a;
  margin-bottom: 4px;
}

.new .body .title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.new .body .title textarea {
  color: #000 !important;
  font-weight: 550 !important;
  height: 19px;
  z-index: 50 !important;
}

.new .body .content {
  margin-top: 5px;
}

.new .body .content textarea {
  color: #444 !important;
  width: 100%;
  max-width: 100% !important;
  z-index: 50 !important;
}
