/**index.wxss**/

.index {
  width: 100%;
  overflow-x: hidden;
}

.index .body .nullList {
}

.index .body .nullList .content {
  padding-top: 80px;
  text-align: center;
  color: #888;
}

.index .body .nullList .content .fa {
  color: #aaa;
}

.index .body .nullList .content label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.index .body .list {
}

.index .body .list .box {
  position: relative;
}

.index .body .list .box .box-inside {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.index .body .list .box .box-inside .content {
  width: 100%;
  padding: 10px 10px 10px 20px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.index .body .list .box .box-inside .content .title {
  display: block;
  color: #000;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index .body .list .box .box-inside .content .time {
  display: block;
  color: #909090;
  font-size: 13px;
}

.index .body .list .box .box-inside .content .icon {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 40px;
  text-align: center;
  font-size: 28px;
  line-height: 63px;
}

.index .body .list .box .box-inside .delete {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.index .body .list .box .box-inside.touch-move-active .content,
.index .body .list .box .box-inside.touch-move-active .delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}

/*
.index .body .list  .box-inside {
  width: 100%;
  padding-right: 40px;
  border-bottom: 1px solid #ccc;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -75px;
}

.index .body .list .box-flex {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.index .body .list .delete {
  text-align: center;
  background-color: orangered;
  width: 90px;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .box-inside, .touch-move-active .delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
*/
