<view class="container">
  <view class="logo">
    <cover-image class="img" src="/assets/imgs/logo.jpg" />
  </view>
  <view class="text">
    <text class='title'>
      关于备忘录
    </text>
    <text class='content'>
    帮你记录一些重要的会话信息
    所有的信息均保存至手机缓存
    创建于 2019
    </text>
  </view>

</view>